{
  "name": "courses-service",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node seed.js",
    "seed:safe": "node seed.js --skip-courses"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.1",
    "edusphere-monorepo": "file:../..",
    "express": "^5.2.1",
    "pg": "^8.20.0"
  }
}
